<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Facebook</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html,body{
        height: 100%;
        width: 100%;
}
#home{
    width: 100vw;
    height: 100vh;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 90%;
    height: 90%;
 box-shadow: 10px 10px 70px black;
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    display: flex;
}
.f-box1{
    width: 50%;
    height: 100%;
    /* background-color: red; */
}
.f-box1 .f-inner-box-top{
    width: 100%;
    height: 50%;
    /* background-color: yellow; */
    padding: 20px;
}
.f-inner-box-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.f-box1 .f-inner-box-bottom{
    width: 100%;
    height: 50%;
    /* background-color: rgb(235, 28, 238); */
}
.f-inner-box-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.f-inner-box-bottom ul{
    padding-top: 10px;
    list-style: none;
    padding: 20px;
}
.f-inner-box-bottom h2{
    font-size: 2vw;
        /* font-family: 'Abel', sans-serif; */
    /* font-family: 'Condiment', cursive; */
    /* font-family: 'M PLUS Rounded 1c', sans-serif; */
    /* font-family: 'Merienda', cursive; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Pacifico', cursive; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'PT Sans Narrow', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: 'Roboto Mono', monospace; */
    /* font-family: 'Sedgwick Ave Display', cursive; */
    /* font-family: 'Teko', sans-serif; */
    font-family: 'Tulpen One', cursive;
}
.f-inner-box-bottom li{
    font-size: 1.4vw;
    font-family: 'Zeyada', cursive;
}


.f-box2{
    width: 50%;
    height: 100%;
    /* background-color: rgba(0, 255, 34, 0.826); */
    padding: 20px;
    overflow: auto;
}
.f-box2 h2{
    line-height: 1.5;
         font-family: 'Abel', sans-serif;
         color: rgb(53, 53, 53);
    /* font-family: 'Condiment', cursive; */
    /* font-family: 'M PLUS Rounded 1c', sans-serif; */
    /* font-family: 'Merienda', cursive; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Pacifico', cursive; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'PT Sans Narrow', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: 'Roboto Mono', monospace; */
    /* font-family: 'Sedgwick Ave Display', cursive; */
    /* font-family: 'Teko', sans-serif; */
    /* font-family: 'Tulpen One', cursive; */
    font-size: 1vw;
}
.f-box2 li{
    font-size: 1.2vw;
}
    </style>

</head>
<body>
        <div id="home">
            <main>
                <div class="f-box1">
                    <div class="f-inner-box-top">
                        <img src="img/facebookk.jpg" alt="">
                    </div>
                    <div class="f-inner-box-bottom">
                        <h2>Facebook / Meta plateforms, inc.</h2>
                        <ul>
                            <li>HeadQuarters : Menlo park, California</li>
                            <li>Founded : 19 year ago in Cambridge, Massachusetts, U.S. (2004)</li>
                            <li>Founders : 	
                                Mark Zuckerberg,
                                Eduardo Saverin,
                                Andrew McCollum,
                                Dustin Moskovitz,
                                Chris Hughes </li>
                            <li>Area served : Worldwide</li>
                            <li>Revenue : US$116.61 billion (2022) </li>
                            <li>Number of employees : 71,469 (June 2023) </li>
                            <li>Website : meta.com</li>
                        </ul>
                    </div>
                </div>
                <div class="f-box2">
                    <h2>Facebook is a social networking website that was founded in February 2004 by Harvard University students Chris Hughes, Andrew McCollum, Dustin Moskovitz, Eduardo Saverin and Mark Zuckerberg.</h2>
                    <br>
                    <h2>The idea behind Facebook was to provide an online book of faces for university students to connect and share information. It was initially a social network for Harvard and expanded in the following years to any university. It eventually became a social network for anyone, anywhere in the world.</h2>
                    <br>
                    <h2>The concept of a social network was a nascent one in 2004 and not entirely unique. Other social networks that were active at the time Facebook was created were Friendster, which was launched in 2002, and MySpace, which was launched in 2003. Users post information, status updates and pictures of themselves on social networks. These items are shared with friends, family and communities of interest.</h2>
                    <br>
                    <h2>Facebook is more than just a social networking platform; it's also a business. Facebook had its initial public offering on May 18, 2012, on the Nasdaq stock exchange trading under the symbol FB. The company rebranded as Meta on Oct. 28, 2021. As of Dec. 1, 2021, Facebook trades under the symbol MVRS.</h2>
                    <br>
                    <h2>Facebook is only one of several technologies that Meta operates. In 2012, Facebook acquired social networking site Instagram for $1 billion. Facebook then acquired WhatsApp for $19 billion in 2014. Facebook later got into virtual reality (VR) hardware with its acquisition of Oculus VR in 2014 for $2 billion. With Meta, the idea is to create and enable the metaverse. This would meld social networking, VR and augmented reality components to create new types of user interactions and experiences.</h2>
                    <br><br>
                    <h1>Key Facebook features</h1>
                    <br>
                    <h2>Facebook started out as a community where users shared information about themselves and different topics. Over time, different features expanded the scope of its capabilities:</h2>
                    <br>
                    <ul>
                        <li><b>Timeline :</b> User profiles and updates are shown on what it known as the Timeline. Timeline is the successor to the Facebook wall, which was the original home for user profiles and updates. The user timeline includes posts, status updates, friend listings, photos, videos and user activity information.</li>
                        <br>
                        <li><b>Friends :</b> A primary feature of Facebook is the ability to search for and connect with friends and family. The search interface helps users quickly find acquaintances and also suggests potential connections.</li>
                        <br>
                        <li><b>News Feed :</b> News Feed enables users to view news from the connections and groups that they follow. Users can like a given post or comment on it.</li>
                        <br>
                        <li><b>Pages :</b> Pages are the profile and content pages for businesses on Facebook. Pages provide the ability for businesses to share information and communicate with customers.</li>
                        <br>
                        <li><b>Games :</b> Facebook provides an integrated capability enabling users to play games on their own or together with friends. Among the early successes of games on Facebook was Zynga's FarmVille.</li>
                        <br>
                        <li><b>Groups :</b> Communities of interest can organize themselves with the Facebook group feature. This enables the sharing of information, images and active discussions.</li>
                        <br>
                        <li><b>Events :</b> This feature enables users and groups to organize events that their followers can attend. It enables users to send out invites and help manage an attendee list.</li>
                        <br>
                        <li><b>Marketplace :</b> This is an online yard sale, where users can buy and sell goods and services with other Facebook members.</li>
                        <br>
                        <li><b>Messenger :</b> This is an instant messenger that enables friends to communicate in real time via webchat or a mobile app.</li>
                        <br>
                        <li><b>Video :</b> Facebook Live is a feature that enables individuals and businesses to stream live video to friends, family and followers.</li>
                    </ul> 
                        <br><br>
                    <h1>Facts about facebook</h1>
                    <br>
                    <ul>
                        <li>1. Facebook has a Massive User Base. ...</li>
                        <li>2. Facebook's Demographics are Wide Ranging. ...</li>
                        <li>3. Facebook is a Global Platform. ...</li>
                        <li>4. Facebook is Available in Many Languages. ...</li>
                        <li>5. Facebook is Great for Brand Awareness. ...</li>
                        <li>6. Facebook is Constantly Growing. ...</li>
                        <li>7. Ideal Times to Make Posts. ...</li>
                        <li>8. Utilizing Video Posts is Important.</li>
                    </ul>

                    
                </div>
                

            </main>
            <footer></footer>
        </div>
</body>
</html>